# UberRiderJava

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/uberriderjava/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/uberriderjava/: Common.java  HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/developer/uberriderjava/callbacks/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java
app/src/main/java/com/developer/uberriderjava/connect/: RetrofitClient.java  iGoogleApi.java
app/src/main/java/com/developer/uberriderjava/models/: AnimationModel.java  DriverGeoModel.java  DriverInfoModel.java  GeoQueryModel.java  RiderModel.java  TokenModel.java
app/src/main/java/com/developer/uberriderjava/service/: MyFirebaseMessagingService.java
app/src/main/java/com/developer/uberriderjava/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/developer/uberriderjava/utils/: UserUtils.java
app/src/main/res/layout/: activity_home.xml  app_bar_main.xml  layout_register.xml  layout_sign_in.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/uberriderjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
